# air-project-backend-rest

./: .classpath  .project  .project~  pom.xml  renal.xml
WebContent/WEB-INF/: web.xml
resources/: diabetes.xml  heart.xml  input.json
src/com/air/: JsonParser.java  RecipeFinder.java  XMLParser.java
src/com/tutorial/rest/status/: V1_status.java
src/de/vogella/rss/model/: Feed.java  FeedMessage.java
src/de/vogella/rss/read/: RSSFeedParser.java
src/rssreader/: ReadTest.java
